update=8/28/2017 2:01:28 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../GitSchLib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=graphic_symbols
LibName49=hc11
LibName50=infineon
LibName51=intersil
LibName52=ir
LibName53=Lattice
LibName54=leds
LibName55=LEM
LibName56=logo
LibName57=mechanical
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic24mcu
LibName64=microchip_pic32mcu
LibName65=modules
LibName66=motor_drivers
LibName67=motors
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=Oscillators
LibName74=Power_Management
LibName75=powerint
LibName76=maxim
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=transf
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
LibName97=_electromech
LibName98=_linear
LibName99=_logic
LibName100=_passive
LibName101=_semi
LibName102=74hct125d
LibName103=74hct245
LibName104=75176
LibName105=Abracon
LibName106=acorn_electron_expansion_connector
LibName107=ActiveSemi
LibName108=AMS
LibName109=AnalogDevices
LibName110=AOS
LibName111=arm-swd-header
LibName112=conn-2mm
LibName113=conn-100mil
LibName114=conn-amphenol
LibName115=conn-assmann
LibName116=conn-cui
LibName117=conn-fci
LibName118=conn-jae
LibName119=conn-linx
LibName120=conn-molex
LibName121=conn-special-headers
LibName122=conn-tagconnect
LibName123=conn-te
LibName124=conn-test
LibName125=DiodesInc
LibName126=electomech-misc
LibName127=esp8266-esp-01
LibName128=esp8266-esp-03
LibName129=esp8266-esp-12e
LibName130=Fairchild
LibName131=hm-11
LibName132=iso15
LibName133=LinearTech
LibName134=Littelfuse
LibName135=logic-4000
LibName136=logic-7400
LibName137=logic-7400-new
LibName138=lpc11u14fbd48
LibName139=MACOM
LibName140=Macrofab
LibName141=mcp1700t-3302e-tt
LibName142=mcp73831t-2aci-ot
LibName143=micro_usb_socket
LibName144=Micron
LibName145=mke02z64vld2
LibName146=mke04z8vtg4
LibName147=Murata
LibName148=nRF24L01+
LibName149=nrf24l01p_smd
LibName150=nrf51822-04
LibName151=OceanOptics
LibName152=pasv-BelFuse
LibName153=pasv-BiTech
LibName154=pasv-Bourns
LibName155=pasv-cap
LibName156=pasv-ind
LibName157=pasv-Murata
LibName158=pasv-res
LibName159=pasv-TDK
LibName160=pasv-xtal
LibName161=pcb
LibName162=pp_ws2812b
LibName163=Recom
LibName164=recom-r1se
LibName165=Richtek
LibName166=semi-diode-DiodesInc
LibName167=semi-diode-generic
LibName168=semi-diode-MCC
LibName169=semi-diode-NXP
LibName170=semi-diode-OnSemi
LibName171=semi-diode-Semtech
LibName172=semi-diode-ST
LibName173=semi-diode-Toshiba
LibName174=semi-opto-generic
LibName175=semi-opto-liteon
LibName176=semi-thyristor-generic
LibName177=semi-trans-AOS
LibName178=semi-trans-DiodesInc
LibName179=semi-trans-EPC
LibName180=semi-trans-Fairchild
LibName181=semi-trans-generic
LibName182=semi-trans-Infineon
LibName183=semi-trans-IRF
LibName184=semi-trans-IXYS
LibName185=semi-trans-NXP
LibName186=semi-trans-OnSemi
LibName187=semi-trans-Panasonic
LibName188=semi-trans-ST
LibName189=semi-trans-TI
LibName190=semi-trans-Toshiba
LibName191=semi-trans-Vishay
LibName192=skyworks
LibName193=ST
LibName194=st_ic
LibName195=stm32f37xxx_48pin
LibName196=stm32f102xx_48pin
LibName197=stm32f103c8t6-module-china
LibName198=stm32f302xx_48pin
LibName199=symbol
LibName200=TexasInstruments
LibName201=uart_pp
LibName202=u-blox
LibName203=usb_plug
LibName204=Vishay
LibName205=Winbond
